{
  "Logging": {
    "EnableLogging": true,
    "LogDirectory": "Logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",

  "ScriptPaths": {
    "STDQRGeneration": "D:\\WINGBI\\Precheck\\Script Run\\QR code import script to upload old QR\\qrcode_import_ir_msn.exe",
    "QRCodeImport": "D:\\WINGBI\\Precheck\\Script Run\\QR code import script to upload old QR\\qrcode_import_ir_msn.exe",
    "MasterData": "D:\\WINGBI\\Precheck\\Script Run\\Master data script\\masterdata-templatemerge_godrej_V5.exe"
  },
  "UploadPath": "D:\\uploads",

  "ConnectionStrings": {
    // Local development connection (Windows Authentication)
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=precheckdatabasenew;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
    //"DefaultConnection": "Server=DESKTOP-S1A6I6U;Initial Catalog=precheckdatabasenew_test;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    // Azure database connection
    "DefaultConnection": "Server=tcp:wingsbisampledb.database.windows.net,1433;Initial Catalog=precheck26feb;Persist Security Info=False;User ID=wibiadmin;Password=Suratwala@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    // Backup database connection for archive functionality (PrecheckDB_QA)
    //"BackupConnection": "Server=localhost;Initial Catalog=PrecheckDB_QA;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //Godrej connection string
    //"DefaultConnection": "Server=wvkgbpaeromesdb,1436;Initial Catalog=precheckdatabasenew;Persist Security Info=True;User ID=WingBi;Password=Universal1!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": { 
    "Key": "development-secret-key-1234567890123456",
    "Issuer": "https://localhost:44300",
    "Audience": "https://localhost:44300", 
    "ExpiryTimeInDays": "15"
  }
}